{
  "name": "denniscalazans-plugins",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx tsx --test scripts/lib/*.spec.ts plugins/dc/skills/record/references/*.spec.ts",
    "test:scripts": "npx tsx --test scripts/lib/*.spec.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
