{
  "name": "integrations",
  "description": "External service connectors for Figma REST API, 1Password CLI, and Xquik",
  "version": "1.0.0",
  "author": { "name": "Dennis Calazans" },
  "keywords": [
    "figma",
    "1password",
    "op",
    "secrets",
    "design",
    "integrations",
    "api",
    "xquik",
    "x",
    "webhooks",
    "mcp"
  ]
}
